<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" type="text/css" />
    <style type="text/css">
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: stretch;
        align-items: stretch;
        min-height: 100%;
      }

      main {
        display: flex;
        flex-wrap: nowrap;
        justify-content: stretch;
        align-items: stretch;
        width: 100%;
        height: 100%;
      }

      iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <nav>This is a test nav...</nav>
    <main>
      <iframe src="http://localhost:3003/components/test1/"></iframe>
      <iframe src="http://localhost:3003/components/test2/"></iframe>
      <iframe src="http://localhost:3003/components/test3/"></iframe>
    </main>
    <script src="./scripts/global.js"></script>
  </body>
</html>
